# .env
SESSION_SECRET=7c4c48c3c76f12aecbaa672217bd4f5580e234e0e559c93d7856c2e64d85853d259043c6ec59e0a29253216d4040ddd2ff432408418433ae563593ed6ae89c84
SPOTIFY_CLIENT_ID=3a53f00486b6425aa952ad4aaa63183e
SPOTIFY_CLIENT_SECRET=bc620d71b0b5413985c1c0740b25268d
REDIRECT_URI=https://api.moodmuzik.com/callback
FRONTEND_URL=https://www.moodmuzik.com
NODE_ENV=production  # Set to 'production' in production environments
DB_HOST=dpg-cso3eltumphs73893400-a.virginia-postgres.render.com
DB_PORT=5432
DB_USER=moodmuzik_user
DB_PASSWORD=pwC4h7MQoSQ2ZI2l5PI5VPH7aaVq4qAP
DB_NAME=moodmuzik
DATABASE_URL=postgres://moodmuzik_user:pwC4h7MQoSQ2ZI2l5PI5VPH7aaVq4qAP@dpg-cso3eltumphs73893400-a.virginia-postgres.render.com:5432/moodmuzik?ssl=true
GMAIL_USER=jaquavia@moodmuzik.com
GMAIL_PASS=upgz eevw spkq bsdk


